[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PhysicsBox/PhysicsBox.gd" type="Script" id=2]
[ext_resource path="res://Sprites/1 Bit Tile Sets/sprite_08.png" type="Texture" id=3]

[node name="PhysicsBox" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
offset = Vector2( -32, -32 )

